pipeline {
    agent any

    stages {
        stage('Development') {
            steps {
                echo 'Development..'
            }
        }
        stage('Regression') {
            steps {
                echo 'Regression Testing..'
            }
        }
        stage('Acceptance') {
            steps {
                echo 'Testing....'
            }
        }
		stage('Pre-production') {
            steps {
                echo 'Deploying....'
            }
        }
		stage('Production') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}